<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-ZN-BbL">
                                <rect key="frame" x="20" y="77" width="374" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="oSW-bN-Equ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-Kn-NwC">
                                <rect key="frame" x="108" y="281" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-C5-5ZC">
                                <rect key="frame" x="149" y="277" width="247" height="31"/>
                                <connections>
                                    <action selector="changeRedValue" destination="BYZ-38-t0r" eventType="valueChanged" id="j0K-dk-j2R"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-YX-eqj">
                                <rect key="frame" x="20" y="281" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-So-dtJ">
                                <rect key="frame" x="149" y="325" width="247" height="31"/>
                                <connections>
                                    <action selector="changeGreenValue" destination="BYZ-38-t0r" eventType="valueChanged" id="nBx-vF-B0l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilf-TD-iuj">
                                <rect key="frame" x="108" y="329.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW7-3v-267">
                                <rect key="frame" x="20" y="329" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mv-Ow-SGC">
                                <rect key="frame" x="108" y="378.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF5-63-3hm">
                                <rect key="frame" x="20" y="377" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-KN-LDE">
                                <rect key="frame" x="149" y="373" width="247" height="31"/>
                                <connections>
                                    <action selector="changeBlueValue" destination="BYZ-38-t0r" eventType="valueChanged" id="tuC-fq-LIA"/>
                                    <action selector="changeGreenValue" destination="BYZ-38-t0r" eventType="valueChanged" id="wGj-Hr-Ng8"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.34509803921568627" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IW7-3v-267" firstAttribute="top" secondItem="Pct-YX-eqj" secondAttribute="bottom" constant="27" id="2QA-wj-X5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtZ-ZN-BbL" secondAttribute="trailing" constant="20" id="6ZZ-bM-vHX"/>
                            <constraint firstItem="0Mv-Ow-SGC" firstAttribute="leading" secondItem="IF5-63-3hm" secondAttribute="trailing" constant="50" id="8zx-Mp-7Wv"/>
                            <constraint firstItem="4cG-C5-5ZC" firstAttribute="width" relation="lessThanOrEqual" secondItem="OtZ-ZN-BbL" secondAttribute="width" multiplier="0.649733" id="Ab9-Nc-9Tc"/>
                            <constraint firstItem="IF5-63-3hm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cwt-lw-aDH"/>
                            <constraint firstItem="7q0-Kn-NwC" firstAttribute="leading" secondItem="Pct-YX-eqj" secondAttribute="trailing" constant="53" id="D0q-xG-DZf"/>
                            <constraint firstItem="4cG-C5-5ZC" firstAttribute="top" secondItem="OtZ-ZN-BbL" secondAttribute="bottom" constant="57" id="EnU-3k-Qao"/>
                            <constraint firstItem="bVT-KN-LDE" firstAttribute="leading" secondItem="0Mv-Ow-SGC" secondAttribute="trailing" constant="8" symbolic="YES" id="GpY-GK-awa"/>
                            <constraint firstItem="IF5-63-3hm" firstAttribute="width" secondItem="0Mv-Ow-SGC" secondAttribute="width" multiplier="1.08571" id="HDX-yV-grs"/>
                            <constraint firstItem="IW7-3v-267" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KRb-ig-WzI"/>
                            <constraint firstItem="0Mv-Ow-SGC" firstAttribute="top" secondItem="ilf-TD-iuj" secondAttribute="bottom" constant="28" id="KcB-zp-jlj"/>
                            <constraint firstItem="IW7-3v-267" firstAttribute="width" secondItem="ilf-TD-iuj" secondAttribute="width" multiplier="1.45714" id="Lda-dM-FX0"/>
                            <constraint firstItem="OtZ-ZN-BbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OIP-s9-ASo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cG-C5-5ZC" secondAttribute="trailing" constant="20" id="PoO-YE-7oh"/>
                            <constraint firstItem="IF5-63-3hm" firstAttribute="top" secondItem="IW7-3v-267" secondAttribute="bottom" constant="27" id="R5t-Xe-AAq"/>
                            <constraint firstItem="UOH-So-dtJ" firstAttribute="width" secondItem="4cG-C5-5ZC" secondAttribute="width" id="SRD-OU-Lek"/>
                            <constraint firstItem="ilf-TD-iuj" firstAttribute="leading" secondItem="IW7-3v-267" secondAttribute="trailing" constant="37" id="SVt-EP-fZI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVT-KN-LDE" secondAttribute="trailing" constant="20" id="Tyi-hz-tBr"/>
                            <constraint firstItem="7q0-Kn-NwC" firstAttribute="top" secondItem="OtZ-ZN-BbL" secondAttribute="bottom" constant="61" id="U09-zY-0cH"/>
                            <constraint firstItem="bVT-KN-LDE" firstAttribute="top" secondItem="UOH-So-dtJ" secondAttribute="bottom" constant="18" id="Z6J-4F-CDj"/>
                            <constraint firstItem="ilf-TD-iuj" firstAttribute="top" secondItem="7q0-Kn-NwC" secondAttribute="bottom" constant="28" id="c2t-OC-C7E"/>
                            <constraint firstItem="UOH-So-dtJ" firstAttribute="top" secondItem="4cG-C5-5ZC" secondAttribute="bottom" constant="18" id="cCw-pW-yx3"/>
                            <constraint firstItem="bVT-KN-LDE" firstAttribute="width" secondItem="UOH-So-dtJ" secondAttribute="width" id="gNS-xf-Bhh"/>
                            <constraint firstItem="UOH-So-dtJ" firstAttribute="leading" secondItem="ilf-TD-iuj" secondAttribute="trailing" constant="8" symbolic="YES" id="gRN-O2-UDA"/>
                            <constraint firstItem="OtZ-ZN-BbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="izX-T7-Cmt"/>
                            <constraint firstItem="Pct-YX-eqj" firstAttribute="width" secondItem="7q0-Kn-NwC" secondAttribute="width" id="nLA-KQ-Vfz"/>
                            <constraint firstItem="Pct-YX-eqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSW-vJ-d2D"/>
                            <constraint firstItem="4cG-C5-5ZC" firstAttribute="leading" secondItem="7q0-Kn-NwC" secondAttribute="trailing" constant="8" symbolic="YES" id="ui9-Bq-E0P"/>
                            <constraint firstItem="Pct-YX-eqj" firstAttribute="top" secondItem="OtZ-ZN-BbL" secondAttribute="bottom" constant="61" id="zEk-QE-zzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOH-So-dtJ" secondAttribute="trailing" constant="20" id="zPe-l0-T4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="bVT-KN-LDE" id="h9m-QM-PIM"/>
                        <outlet property="blueValueLabel" destination="0Mv-Ow-SGC" id="aFK-bd-na7"/>
                        <outlet property="colorPaletteLabel" destination="OtZ-ZN-BbL" id="Daa-0D-5jU"/>
                        <outlet property="greenSlider" destination="UOH-So-dtJ" id="58K-gp-lRH"/>
                        <outlet property="greenValueLabel" destination="ilf-TD-iuj" id="W6P-D8-6SO"/>
                        <outlet property="redSlider" destination="4cG-C5-5ZC" id="aAj-ND-HYc"/>
                        <outlet property="redValueLabel" destination="7q0-Kn-NwC" id="2aZ-Fc-6E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
