<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGBColor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-ZN-BbL">
                                <rect key="frame" x="20" y="77" width="374" height="143"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="oSW-bN-Equ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q0-Kn-NwC">
                                <rect key="frame" x="108" y="281" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4cG-C5-5ZC">
                                <rect key="frame" x="149" y="277" width="247" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="7bv-Mq-yDd"/>
                                </constraints>
                                <connections>
                                    <action selector="changeRedValue" destination="BYZ-38-t0r" eventType="valueChanged" id="m8l-rR-iMc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-YX-eqj">
                                <rect key="frame" x="20" y="281" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.34509803921568627" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtZ-ZN-BbL" secondAttribute="trailing" constant="20" id="6ZZ-bM-vHX"/>
                            <constraint firstItem="7q0-Kn-NwC" firstAttribute="leading" secondItem="Pct-YX-eqj" secondAttribute="trailing" constant="53" id="D0q-xG-DZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cG-C5-5ZC" secondAttribute="trailing" constant="20" id="EJe-us-zir"/>
                            <constraint firstItem="7q0-Kn-NwC" firstAttribute="top" secondItem="OtZ-ZN-BbL" secondAttribute="bottom" constant="61" id="IJc-K3-N06"/>
                            <constraint firstItem="OtZ-ZN-BbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OIP-s9-ASo"/>
                            <constraint firstItem="OtZ-ZN-BbL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="izX-T7-Cmt"/>
                            <constraint firstItem="Pct-YX-eqj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rSW-vJ-d2D"/>
                            <constraint firstItem="4cG-C5-5ZC" firstAttribute="top" secondItem="OtZ-ZN-BbL" secondAttribute="bottom" constant="57" id="tR4-To-lOT"/>
                            <constraint firstItem="4cG-C5-5ZC" firstAttribute="leading" secondItem="7q0-Kn-NwC" secondAttribute="trailing" constant="8" symbolic="YES" id="vcR-dk-h3K"/>
                            <constraint firstItem="Pct-YX-eqj" firstAttribute="top" secondItem="OtZ-ZN-BbL" secondAttribute="bottom" constant="61" id="zEk-QE-zzD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPaletteLabel" destination="OtZ-ZN-BbL" id="zgW-By-UOR"/>
                        <outlet property="redSlider" destination="4cG-C5-5ZC" id="iXO-kS-Zcg"/>
                        <outlet property="redValueLabel" destination="7q0-Kn-NwC" id="vRg-Kb-H4M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
